
# ========================================
# .env.template - LOCAL DEVELOPMENT ONLY
# ========================================
SECRET_KEY=django-insecure-local-1234567890abcdefghijklmnopqrstuvwxyzABCDEF-local-only!!

DEBUG=True

DATABASE_URL=

ALLOWED_HOSTS=localhost,127.0.0.1,kanmind.onrender.com

CORS_ALLOWED_ORIGINS=https://vladkovach.github.io,http://localhost:5500,http://127.0.0.1:5500
